# opt_app_me

./: .gitignore  ProForm.csproj  Program.cs  README.md  SETUP_MYSQL.md  SETUP_POSTGRESQL.md  USERS_AND_PASSWORDS.md  appsettings.json  check_user.sql  create_database.sql  create_migration.bat  create_migration_postgres.bat  diagnose_user.sql  docker-compose.yml  fix_database.bat  fix_permissions.sql  init_db.sql  reset_password.sql  start_postgres.bat  start_postgres.sh  test_connection.sql  ИНСТРУКЦИЯ_ПО_РАЗВЕРТЫВАНИЮ.md  ИТОГОВЫЙ_ОТЧЕТ.md
Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs  MembershipTypesController.cs  MembershipsController.cs  ReportsController.cs  ScheduleController.cs  TrainersController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20260125000000_InitialCreate.cs  20260126120000_InitialPostgreSQLSetup.cs  20260126182917_InitialCreate.Designer.cs  20260126182917_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Client.cs  ErrorViewModel.cs  FitnessClass.cs  Membership.cs  MembershipType.cs  Payment.cs  Trainer.cs  TrainerSchedule.cs
MyProject/: MyProject.csproj  Program.cs  README.md
Properties/: launchSettings.json
Tests/: ClientsControllerTests.cs  MembershipsControllerTests.cs  ProForm.Tests.csproj  ScheduleControllerTests.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/MembershipTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Memberships/: Freeze.cshtml  Index.cshtml  Sell.cshtml
Views/Reports/: Attendance.cshtml  ClubLoad.cshtml  Financial.cshtml  Index.cshtml  TrainerLoad.cshtml
Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Trainers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
